.block-title {
  font-family: @special-font;
  font-size: 24px;
  line-height: 26px;

  &::after {
    content: "";
    background-color: @basic-green;
    height: 2px;
    width: 100vw;
    position: absolute;
  }
}
