.button {
  font-family: @special-font;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @basic-green;
  padding: 10px 44px;
  border: none;
  box-sizing: border-box;
  cursor: pointer;

  &--all {
    background-color: @basic-grey;
    color: @dark-grey;
  }
}
