.catalog {
  padding-top: 27px;
  padding-bottom: 25px;
}

.catalog__headline {
  margin: 0;
  margin-bottom: 42px;
}

.catalog__item {
  border-top: 1px solid @border-grey;
  border-bottom: 1px solid @border-grey;
}
