
.contacts {
  padding-top: 28px;
  margin-bottom: 39px;
  background-color: @basic-white;
}

.contacts__title {
  font-family: @special-font;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-black;
  text-transform: uppercase;
  margin: 0;
  padding: 0 20px;
}

.contacts__address-wrapper {
  margin-bottom: 26px;
  padding: 0 20px;
}

.contacts__adress {
  line-height: 20px;
  margin: 0;
}

.contacts__map {
  width: 100%;
  display: block;
}
