.copyright {
  padding: 23px 0 13px 0;
  border-top: 1px solid @border-grey;
  margin: 0 20px;
}

.copyright__text {
  margin: 0;
  font-family: @basic-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @dark-grey;
  margin-bottom: 2px;
}

.copyright__link {
  text-decoration: none;
  fill: @special-grey;

  &:hover {
    fill: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }
}
