.example {
  background-color: @special-grey-2;
}

.example__wrapper {
  padding: 0 20px;
}

.example__title {
  margin: 0;
  font-family: @special-font;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @basic-black;
  text-align: left;
  padding-top: 27px;
  padding-bottom: 33px;
  padding-left: 20px;
}

.example__text {
  margin: 0;
}

.example__list {
  padding: 0;
  list-style: none;
  margin-top: 25px;
  margin-bottom: 34px;
}

.example__stats {
  margin: 0 33px 0 0;
  width: 124px;
  height: 56px;
  border: 1px solid @border-elements-grey;
  border-radius: 4px;
}

.example__value {
  margin: 13px 0 0 0;
  font-family: @special-font;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @basic-black;
  text-align: center;
  text-transform: uppercase;
}

.example__desc {
  display: inline-block;
  background-color: @special-grey-2;
  font-family: @basic-font;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: @dark-grey;
  text-transform: lowercase;
  text-align: center;
  margin: 9px 14px;
  padding: 0 20px;
}

.example__price {
  margin: 0;
  font-family: @special-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @basic-black;
  text-align: center;
  text-transform: uppercase;
}

.example__toggle {
  padding: 0;
  background-color: transparent;
  border: none;
  font-family: @special-font;
  font-size: 16px;
  line-height: 20px;
  color: @basic-black;
  text-transform: uppercase;
  cursor: pointer;
}

.example__bar {
  width: 84px;
  height: 14px;
  background: @basic-white;
  border: 1px solid @border-elements-grey;
  box-sizing: border-box;
  border-radius: 6px;
}

.example__range {
  width: 35px;
  height: 6px;
  background: @basic-green;
  border-radius: 6px;
}
