.food-program__headline {
  margin: 0 0 37px 0;
}

.food-program__text {
  margin: 0;
  margin-bottom: 39px;
  font-family: @special-font;
  text-transform: uppercase;
}

.food-program__item {
  margin-bottom: 25px;

  &:nth-child(2) {
    padding: 22px 0;
  }
}

.food-program__button {
  width: 100%;
  margin-bottom: 21px;
}

.food-program__desc {
  margin: 0;
  text-align: center;
}
