.form-radio-btn + label::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid @border-elements-grey;
  box-sizing: border-box;
  left: 40px;
}
