.form-block {
  border: none;

  &:nth-child(2) {
    border-top: 1px solid @border-grey;
    border-bottom: 1px solid @border-grey;
  }
}

.form-block__title {
  margin-bottom: 38px;
}

.form-block__list {
  .reset;
}

.form-block__input {
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form-block__item {
  margin-bottom: 33px;
  padding-left: 60px;
}
