.gift {
  min-height: 289px;
  background-image: url("../img/gift-photo-mobile.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100%;
}

.gift__link {
  text-decoration: none;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
  text-align: center;
  padding: 0 71px 43px 71px;
  display: block;

  &::before {
    content: "";
    background-image: url("../img/icon/icon_gift.svg");
    background-repeat: no-repeat;
    background-position: center;
    height: 80px;
    display: block;
    padding: 64px 0;
  }
}
