.logo {
  padding: 12px 20px;
}

.logo__icon {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.logo__name {
  margin-right: 11px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.logo--footer {
  padding: 39px 0 32px 0;
  text-align: center;
}
