.main-nav__toggle {
  background-image: url("../img/icon/icon_menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: @basic-white;
  display: block;
  cursor: pointer;
  border: none;
  width: 24px;
  height: 24px;
  padding: 0;
}

.main-nav__list {
  .reset;
  text-align: center;
}
