.page-header__wrapper {
  align-items: center;
  padding: 12px 20px 12px 20px;
}

.page-header__logo-icon {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__logo-name {
  margin-right: 11px;
  margin-top: 4px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
