.page-body {
  min-height: 100%;
  min-width: 320px;
  background-color: @basic-white;
  font-family: @basic-font;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @dark-grey;
  margin: 0;
}
