.program {
  padding-bottom: 22px;
}

.program__wrapper {
  height: 302px;
  background-color: @basic-green;
  background-image: url("../img/index/bg-index-cat-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index/bg-index-cat-mobile@2x.jpg");
  }
}

.program__headline {
  margin: 0;
  font-family: @special-font;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @basic-white;
  text-align: center;
  padding-top: 28px;
  padding-bottom: 25px;
}

.program__subtitle {
  margin: 0;
  font-family: @special-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @basic-white;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.program__image {
  display: block;
  margin: 0 auto;
}

.program__link {
  display: block;
  box-sizing: border-box;
  padding: 0 20px;
  margin: 0 20px;
  width: auto;
  line-height: 40px;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
}
