.promo-item {
  background-color: @basic-grey;
}

.promo-item__icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @basic-green;
}

.promo-item__icon--slim::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon/icon_cat-slim.svg");
  background-repeat: no-repeat;
  width: 36px;
  height: 50px;
}

.promo-item__icon--pro::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon/icon_cat-pro.svg");
  background-repeat: no-repeat;
  width: 67px;
  height: 28px;
}

.promo-item__title {
  font-family: @special-font;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @basic-black;
  margin: 15px 0;
}

.promo-item__desc {
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  margin: 0 0 20px 0;
  color: @dark-grey;
}

.promo-item__link {
  display: block;
  font-family: @special-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @basic-black;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  padding: 20px 0 0 0;
  border-top: 1px solid @border-grey;

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/icon/icon_arrow-right.svg");
    background-repeat: no-repeat;
    width: 24px;
    height: 12px;
    margin-left: 16px;
    margin-top: 2px;
  }

  &:hover {
    &::after {
      background-image: url("../img/icon/icon_arrow-right-hover.svg");
      width: 32px;
    }
  }

  &:active {
    opacity: 0.3;

    &::after {
      background-image: url("../img/icon/icon_arrow-right-hover.svg");
      width: 32px;
      opacity: 0.3;
    }
  }
}
