.slider__toggle {
  padding: 0;
  background-color: transparent;
  border: none;
  font-family: @special-font;
  font-size: 16px;
  line-height: 20px;
  color: @basic-black;
  text-transform: uppercase;
  cursor: pointer;
}

.slider__bar {
  width: 84px;
  height: 14px;
  background: @basic-white;
  border: 1px solid @border-elements-grey;
  box-sizing: border-box;
  border-radius: 6px;
}

.slider__range {
  width: 35px;
  height: 6px;
  background: @basic-green;
  border-radius: 6px;
}
