.social__list {
  .reset;
  padding: 21px 0 15px 0;
  text-align: center;
  border-top: 1px solid @border-grey;
  border-bottom: 1px solid @border-grey;
}

.social__link {
  text-decoration: none;
  fill: @special-grey;

  &:hover {
    fill: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }
}
