// Colors
@basic-white: #ffffff;
@basic-green: #68B738;
@basic-black: #000000;
@basic-grey: #F2F2F2;
@basic-green-2: #5EAA2F;
@special-black: #111111;
@special-grey: #666666;
@special-grey-2: #EAEAEA;
@border-grey: #D9D9D9;
@border-inputs-grey: #E7E7E7;
@border-elements-grey: #CDCDCD;
@special-grey-6: #EBEBEB;
@separator-grey: #E6E6E6;
@special-grey-8: #DCDCDC;
@special-grey-9: #BABABA;
@error: #FF8282;
@dark-grey: #444444;
@dark-grey-2: #222222;

//Fonts
@basic-font: Arial, sans-serif;
@special-font: "Oswald-Regular", Arial, sans-serif;
@special-font-medium: "Oswald-Medium", Arial, sans-serif;

//Viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
